apiVersion: v2
name: "metering"
description: "ccsp20-metering"
type: application
version: "1.0.8"
appVersion: "1.0.8"
icon: https://code.hcloud.hmc.co.kr/uploads/-/system/project/avatar/483/hdk-logo.png?width=64
sources:
  - https://code.hcloud.hmc.co.kr/ccs/
