apiVersion: v2
name: "ccsp20-metering"
description: "ccsp20-metering"
type: application
version: "1.0.28"
appVersion: "1.0.28"
icon: https://package-int.hcloud.hmc.co.kr/repository/raw/icon.png
sources:
  - "https://code.hcloud.hmc.co.kr/ccs/domain/metering/ccsp20-metering.git"
