replicaCount: 2
image:
  repository: registry.hcloud.hmc.co.kr/ccs/ccsp20-metering
  pullPolicy: IfNotPresent
  tag: "1.0.8"

# Resource quota
resources:
  limits:
    cpu: 500m
    memory: 1024Mi
  requests:
    cpu: 100m
    memory: 512Mi

# JVM Option
jvm:
  enabled: false
  option: ""

# Service 
service:
  type: NodePort
  port: 8080
  nodePort: 30014
# Ingress 
ingress:
  enabled: false
  host: 

# AutoScaling
autoscaling:
  enabled: true
  minReplicas: 2
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80

# Delievery Policy
autoPromotionEnabled: true

